<!DOCTYPE html>

<html>
  <head>
    <style>
      body {
        font-family: Arial;
        font-size: 17px;
        padding: 8px;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        margin: 0 -16px;
      }
      
      .col-25 {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
      }
      
      .col-50 {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
      }
      
      .col-75 {
        -ms-flex: 75%; /* IE10 */
        flex: 75%;
      }
      
      .col-25,
      .col-50,
      .col-75 {
        padding: 0 16px;
      }
      
      .container {
        background-color: #becce6;
        padding: 5px 20px 15px 20px;
        border: 1px solid rgb(8, 194, 8);
        border-radius: 3px;
      }
      
      input[type=text] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      
      label {
        margin-bottom: 10px;
        display: block;
      }
      
      .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
      }
      
      .btn {
        background-color: #2a86d2;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
      }
      
      .btn:hover {
        background-color: #581dcf;
      }
      
      a {
        color: #2196F3;
      }
      .col-50 img{
        width: 100%;
        height:100%;
      }
      
      hr {
        border: 1px solid lightgrey;
      }
      
      span.price {
        float: right;
        color: grey;
      }
      
      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
      @media (max-width: 800px) {
        .row {
          flex-direction: column-reverse;
        }
        .col-25 {
          margin-bottom: 20px;
        }
      }
      input[type=text]:focus {
        background-color: lightblue;
      }
      </style>
  </head>
  <style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #3c79e3;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #b6d1d8;
      padding: 20px;
    }
    input[type=text]:focus {
  background-color: lightblue;
}

    </style>
<body style="background-color:rgb(102, 220, 238)">
<p><strong>WELCOME TO KI.E-CUSTOMS ADMIN PANEL <br>Fill the form for the  signup </strong></p><hr>

<form action="join_ad_signup.php" method="post">
  <div class="row">
    <div class="col-50">
      <img src="./custom1.jpg" alt="">
    </div>
    <div class="col-50">
      <h2>Signup </h2>
  <label for="fname">First name:</label>
  <input type="text" id="ad_fname" name="ad_fname" size="15" value=""><br>

  <label for="lname">Last name:</label>
  <input type="text" id="ad_lname" name="ad_lname" value=""><br>
  <p>E-mail: <input type="email" name="ad_email" size="30"/></p>
  <p>age: <input type="number" name="ad_age" size="5"/></p>
  <p>address: <input type="text" name="ad_address" size="26"/></p>
  <p>Phone number: <input type="number" name="ad_phone" size="26"/></p>
  <p>Gender: <label for="address">Male</label><input type="radio" name="ad_gender" value="Male"/><label for="address">Female</label><input type="radio" name="ad_gender" value="female"/> </p>
  <p>Id number: <input type="number" name="admin_id" size="26"/></p>
  <p>User name <input type="email" name="admin_user_name" size="30"/></p>
  <p>Password: <input type="password" name="ad_password" size="26"/></p>
  <p>Repeat Password: <input type="password" name="ad_repeat" size="26"/></p>
  <label for="country">Country</label>
    <select id="country" name="ad_country">
      <option value="usa">Burundi</option>
      <option value="australia">Kenya</option>
      <option value="canada">Rwanda</option>
      <option value="usa">RDC</option>
      <option value="usa">Tanzania</option>
      <option value="usa">Uganda</option>
    </select>
  </div>
  <input type="submit" value="Submit">
  <input type="reset">
</form><br> 

</body>
</html>

