<!DOCTYPE html>
<html>
<head>
<title>KI.e-custom</title>
<link rel="stylesheet" href="stayle.css">

</head>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .notification {
    background-color: rgb(214, 29, 29);
    color: white;
    text-decoration: none;
    padding: 15px 26px;
    position: relative;
    display: inline-block;
    border-radius: 2px;
  }
  
  .notification:hover {
    background: rgb(0, 255, 102);
  }
  
  .notification .badge {
    position: absolute;
    top: -10px;
    right: -10px;
    padding: 5px 10px;
    border-radius: 50%;
    background-color: rgb(0, 153, 255);
    color: rgb(10, 75, 88);
  }
  .search-container {
  margin-left: 50rem;
}
.logo h6{
  color: aliceblue;
  margin-left: 2rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

  </style>
  </head>
  
  
<body>
<html lang="en-us">
    <style>
        body {
          background-image: url('-pic.jpg');
        }
        </style>
<body style="background-color:rgb(232, 234, 173)">
  <div>
    <ul>
      
        <div class="logo"><h4 class="log" style = "color: rgb(151, 213, 239);">KI.E-CUSTOMS<br></h4><h6 style style= "color: rgb(27, 158, 214);">Land to your dreamed Services</h6></div>   
           <li><a href="admin_landing_page.html">logout</a></li>       
        <li><a href="contact">Contact</a></li>
        <li style="float:right"><a href="about">About</a></li>
          <li><a  href="news">News</a></li>
        <li><a class="active" href="home">Home</a></li>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit" style = "color: rgb(172, 212, 240);"><i class="fa fa-search"></i>Click</button>
          </form>
        </div>
      </ul>
    </div>

<hr>
<h1 style="font-size:25px;text-align:center "><i>KI.E-customs declaretion<br>Land to your dreamed Services</i></h1>
<br> 
<img src="shipping-img.JPG" alt="shipping image" width="500" height="200"><img src="custom1.jpg" alt="shipping image" width="500" height="200"><img src="custom3.jpg" alt="shipping image" width="500" height="200">
<p style="background-image: url('background-pic.jpg');"></p>
<head><meta name="viewport" content="width=device-width, initial-scale=1">


</a>
<table table border="0" width="1500" height="700">
<tr>
  <h2 style="font-size:25px;color: red;text-align:center "><i>
    KI.E-CUSTOMS  Management Features<br>
The core modules of  ki.e-Customs Management include:
  </i></h2>

    
</tr>
<tr>
    <td rowspan="2">
<p>
 <h4> EMCS Filing</h4><br>
EMCS Filing supports all the messages that shippers and consignees exchange with the relevant authorities in Germany and the UK. Starting with transmission of the draft e-AD to the customs office of departure and continuing all the way to the report of receipt when the process is complete. If you have the required authorization, the software will even process your monthly periodic entries.

Certified messaging with the customs authorities
Secure data transmissions through the AEB data center
Intelligent software wizard supports processing EMCS movements
Alerts when changes or irregularities are detected
Seamless integration into your ERP system
</p>
   </td>
    <td rowspan="2">
     <h5> Export Filing</h5>
      Use Export Filing to transmit your data seamlessly to the local customs authorities.<br> The customs system responds by transmitting the status of your declaration: e. g. release, export accompanying documents, and finally the proof of exit.
      
      Seamless communications with customs<br>
      One central system for processing export declarations in multiple countries<br>
      Always up to date with changes to customs laws<br>
      Automated customs declarations<br>
      Integration into you host system<br>
      e-dec, ATLAS, PLDA, SKAT, DELTA, AGS, PUESC, TDS, CHIEF/CDS, e-zoll, ACE    </td>
    <td>
      <h5>MESSAGE</h5>
      
        Certified messaging with the customs authorities
    Secure data transmissions through the AEB data center
    Intelligent software wizard supports processing EMCS movements
    Alerts when changes or irregularities are detected
    Seamless integration into your ERP system
    
    
     
    
<div><a href="message-box.html" class="notification">
  <span>Inbox</span>
  <span class="badge">3</span></div></td>

</tr>
<tr>
  <h4>AEB Customs Management Pricing</h4>
  The cost of AEB Customs Management starts at $102/month. There is no free trial available. There is no free version available.
</td>
    

</tr>
<tr>
  <td>
    <h4>Supplier Declaration Exchange</h4><br>
Request or complete supplier’s declarations (SDs, LTSDs) electronically. Your supplier can input the necessary data for the SD/LTSD through the portal’s self-explanatory interface. The data can also be uploaded through an Excel spreadsheet or batch process. A wizard guides the supplier and ensures that the entries are in the legally required format.

Electronic request and processing of supplier’s declarations (SDs, LTSDs)
Automated deadline monitoring
Legal protections through data update service from KI.E-CUSTOMS
Integration into your IT environment
  </td>
    <td>
      <h4>Import Filing</h4>
Control electronic import declarations for one country–or several countries.<br> You can use Import Filing to transmit your data seamlessly to the customs authorities. This centralized application can also be extended for processing through customs service providers.

Seamless communications with customs
One central system for processing import declarations in multiple countries
Always up to date with changes to customs laws
Automated customs declarations
Integration into you host system
e-dec, ATLAS, PLDA, AGS, CHIEF/CDS
    </td>
       <td>
        <h4><a href="admin_service.html">Responding the user </a></h4>
       <h4> Customs Broker Integration</h4>
Customs Broker Integration digitizes the collaboration with your brokers, saves costs, and provides legal safeguards. All the data is transmitted together to your customs broker and appears in the broker’s system without any interruption in the digital data flow.

Transmission of customs instructions and documents
Status of customs declarations at the broker
Lower broker costs through coordinated collaboration
Easy monitoring of brokers’ quality of service
Integration into process and data workflow
      </td>

</tr>
<tr>
    <td colspan="3">
      
    </td>
    
</tr>

</table>

<html>
<head>
  <style>
    .footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
  </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Company Name</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2018</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>
</body>
</html>
</html>