<!DOCTYPE html>
<html>
<head>
<title>KI.e-custom home page</title>
<link rel="stylesheet" href="stayle.css">

<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: right;
      border-right:2px solid rgb(red, rgb(136, 205, 136), blue);
    }
    
    li:last-child {
      border-right: none;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 10px 10px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: red;
    }
    
    .active {
      background-color: rgb(15,122,126);
    }
    .topnav .search-container {
  float: right;
}
.search-container {
  margin-left: 50rem;
}
.logo h6{
  color: aliceblue;
  margin-left: 2rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
    </style>
</head>
<div>
<ul>
  
    <div class="logo"><h4 class="log" style = "color: rgb(151, 213, 239);">KI.E-CUSTOMS<br></h4><h6 style style= "color: rgb(27, 158, 214);">Land to your dreamed Services</h6></div>
    <li><a href="admin_login.html">login</a></li>
    <li><a href="admin_signup.html">signup</a></li>
    <li><a href="contact">Contact</a></li>
    <li style="float:right"><a href="about">About</a></li>
      <li><a  href="news">News</a></li>
    <li><a class="active" href="home">Home</a></li>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit" style = "color: rgb(35, 8, 211);"><i class="fa fa-search"></i>Click</button>
      </form>
    </div>
  </ul>
</div>
    <style>
        body {
          background-image: url('');
        }
        </style>
<body style="background-color:rgb(18, 237, 178)">


<hr>
<h2 style="color:rgb(15, 156, 216) ; text-align:center"><p title="About e-custom">KI.e-custom declaretion</p></h2>
<h3 style="font-family:courier ;font-size:15px; text-align:center "><p>KI.E-Custom declaretion deal with The Customs procedures which are the <br>set of managements and operations that are carried out related to a specific customs destination,<br> when you want to import or export a certain merchandise.</p></h3>
<br> 
<img src="shipping-img.JPG" alt="shipping image" width="1500" height="400">
<h1 style="font-size:25px;text-align:center"><i>Welcome to ower Admin user panel </i></h1>
<p style="background-image: url('background-pic.jpg');"></p>
<table table border="0" width="1500" height="400">
<tr>
    <th colspan="3"></th>
    
</tr>
<tr>
    <td rowspan="2"><h2>Export Filing Platform: Export declarations in the fast lane</h2><br>You can’t export anything without filing an electronic customs declaration.<br> But that’s no reason to keep your customers waiting for their goods.<br> Export Filing from AEB automates and accelerates your export processes <br> a scalable solution that helps new exporters and seasoned professionals alike. <br>For just one country – or more. In one platform.</td>
    <td rowspan="2"><h2>Import Filing Platform: Control and speed for import declarations</h2><br>Either you hire a service provider to clear your imports through customs <br> or you keep your money and insource the expertise with Import Filing <br>from AEB. The software offers intuitive, step-by-step guidance through <br>the entire process of declaring your imports. The processing speed and security <br>of your import management will be hard to beat. For just one country – or more. In one platform.</td>
    <td><img src="custom3.jpg" width="400" height="150" ></td></td>

</tr>
<tr>
<td><img src="custom2.jpg" width="400" height="150" ></td></td>
    

</tr>
<tr>
    <td><h2>EMCS Filing: Fast and reliable EMCS processes</h2><br>Excise duties are not levied until goods have reached the place where they will be consumed.<br> Anyone who transports excise goods under suspension of excise duty<br> is required to participate in the electronic EMCS procedure.<br> EMCS Filing turns a chore into a pleasure  by automating data entry<br> and providing smart assistance and meticulous documentation.</td>
    <td><h2>Origin & Preferences: Seize the full potential of free trade</h2>Origin & Preferences from KI.E-Custom lets you take advantage of the benefits and<br> opportunities EU, UK and Swiss free trade agreements. Save money on customs duties <br>and help your customers do the same making your products more competitive in the process.<br> The Origin & Preferences software from KI.E-Custom ensures you have the necessary proofs <br>and helps you reliably assess the preferential status of your own products and those you purchase<br> in different locations.</td>
    <td><img src="custom1.jpg" width="400" height="500" ></td>

</tr>

<tr>
    <td colspan="3"></td>
    
</tr>


</table>

<html>
<head>
  <style>
    .footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
  </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Company Name</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2018</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>
</body>
</html>
</html>